<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/styles.css"> 
  </head>
<body>
      <!-- Wrappter -->
 <div class="wrapper">
        <!-- Main content -->
   <div class="main-content">
          <!-- About me -->
     <div class="about-me-container">
            <h2 class="my-profession">Front-End Developer</h2>
            <h1 class="my-name">Kostiantyn Rotanin</h1>
  
            <p class="my-descr">
              I specialize in creating single-page functional websites and launching them with the GOOGLE search engine, examples included.
            </p>
     </div>
          <!-- My projects -->
  
     <div class="projects-container">
          <h3 class="main-content-title">Projects</h3>
  
          <ol class="project-list">
            <li class="project-item">
              <a href="https://remontconsoley.od.ua/" target= _blanc project-item-link"
                  >https://remontconsoley.od.ua/
                <span class="project-item-descr"
                    >...........[ HTML5, CSS3 ]</span></a>
            </li>
            <li class="project-item">
                <a
                  href="https://disnack.com.ua/" target= _blanc
                  class="project-item-link"
                  >https://disnack.com.ua/
                  <span class="project-item-descr">
                    .....................[ JavaScript ]</span></a>
            </li>
            <li class="project-item">
                <a
                  href="https://t.me/PS4obslugabot" target= _blanc
                  class="project-item-link"
                  >https://t.me/PS4obslugabot
                  <span class="project-item-descr"
                    >...............[ React.js, Node.js ]</span></a>
            </li>
          </ol>
     </div>
  
          <!-- Work experience -->
       <div class="work-experience-container">
          <h3 class="main-content-title">Work Experience</h3>
  
             <!-- Company 1 -->
          <div class="work-experience-place">
            <h4 class="work-experience-position">
                Front-End Developer
               <span class="work-experience-company">Freelance</span>
            </h4>
  
            <p class="work-period">February 2025 - up to now | Ukraine</p>
  
              <ul class="work-duties-list">
                <li class="work-duties">
                  Creation of 2 one-page sites
                </li>
                <li class="work-duties">Launching websites on hosting and indexing in Google with SEO promotion in search and advertising.</li>
                <li class="work-duties">Creating Telegram Bots on Node.js with Connected Artificial Intelligence.</li>
                <li class="work-duties">
                  Creating a program for downloading from a personal telegram selected all media content into one folder on a computer
                </li>
               </ul>
             </div>
               <!-- Company 2 -->
         <div class="work-experience-place">
              <h4 class="work-experience-position">
                  Manager
                  <span class="work-experience-company"> Led Projector.</span>
              </h4>
  
               <p class="work-period">April 2019 - September 2024 | Ukraine</p>
  
                <ul class="work-duties-list">
                 <li class="work-duties">
                    Customer service and projector sales.
                 </li>
                 <li class="work-duties">Photo processing in Adobe Photoshop.</li>
                 <li class="work-duties">Installation of projectors indoors.</li>
                </ul>
         </div>
                  <!-- Company 3 -->
         <div class="work-experience-place">
               <h4 class="work-experience-position">
                  Manager
                  <span class="work-experience-company"> Uber.</span>
                </h4>
                <p class="work-period">May 2015 - February 2018 | Ukraine</p>
                <ul class="work-duties-list">
                  <li class="work-duties">
                    Transportation of passengers.
                  </li>
                  <li class="work-duties">Car service.</li>
                  <li class="work-duties">Cash accounting.</li>
                </ul>
           </div>
        </div>
          <!-- Education -->
       <div class="education-container">
            <h3 class="main-content-title">Education</h3>
            <h4 class="education-position"> <span class="education-company"> Odessa National Maritime University</span></h4>
            <h5 class="education-management">Keep whatch engineer</h5>
            <p class="education-period">September 2010 - June 2014 | Ukraine</p>
         </div>
   </div>
  
        <!-- Sidebar -->
       <aside class="sidebar">
          <img
            src="img/photo .JPEG"
            alt="My photo"
            width="370px"
            class="my-photo"
          />
  
          <!-- Contacts -->
          <div class="contacts-container">
            <h3 class="sidebar-title">Contacts</h3>
            <p class="contacts-item">
              <span class="contacts-type"> C: </span>
              <a href="tel:+380993085572" class="contatcs-number"
                >+38 099 308 55 72</a
              >
            </p>
            <p class="contacts-item">
              <span class="contacts-type"> E: </span>
              <a href="mailto:kostik72017600@gmail.com" class="contatcs-email"
                >kostik72017600@gmail.com</a
              >
            </p>
          </div>
  
          <!-- Tech skills -->
          <div class="tech-skills-container">
            <h3 class="sidebar-title">Tech Skills</h3>
            <ul class="skills-list">
              <li class="skills-list-item">
                <span class="skills-list-text">HTML</span>
              </li>
              <li class="skills-list-item">
                <span class="skills-list-text">CSS</span>
              </li>
              <li class="skills-list-item">
                <span class="skills-list-text">WebPack</span>
              </li>
              <li class="skills-list-item">
                <span class="skills-list-text">JavaScript</span>
              </li>
              <li class="skills-list-item">
                <span class="skills-list-text">React.js</span>
              </li>
              <li class="skills-list-item">
                <span class="skills-list-text">Node.js</span>
              </li>
            </ul>
          </div>
          <!-- Soft Skills -->
          <div class="soft-skills-container">
            <h3 class="sidebar-title">Soft Skills</h3>
            <ul class="skills-list">
              <li class="skills-list-item">
                <span class="skills-list-text">Adobe Photoshop</span>
              </li>
              <li class="skills-list-item">
                <span class="skills-list-text">Adobe Premiere pro</span>
              </li>
              <li class="skills-list-item">
                <span class="skills-list-text">VS Code</span>
              </li>
              <li class="skills-list-item">
                <span class="skills-list-text">Teamwork</span>
              </li>
            </ul>
          </div>
        </aside>
 </div>
 </body>
</html>
