body {
    font-family: "Montserrat", sans-serif;
    background: #f6f6fa;
    padding: 40px 40px 40px 40px;
    font-family: 'Montserrat', sans-serif;
  }
  
  .wrapper {
    background: #ffffff;
    display: flex;
    flex-direction: row-reverse;
  }
  .main-content {
    padding-left: 88px;
    padding-top: 80px;
    padding-right: 40px;
    padding-bottom: 80px;
    box-sizing: border-box;
    width: 100%;
  }
  
  .main-content-title {
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    color: #000000;
    margin: 0 0 8px 0;
  }
  
  /* About me */
  
  .my-profession {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    margin: 0 0 18px 0;
  }
  
  .my-name {
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 55px;
    color: #000000;
    margin: 0 0 28px 0;
  }
  
  .my-descr {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #595959;
    width: 525px;
  }
  
  .about-me-container {
    margin-bottom: 64px;
  }
  
  /* Projects */
  
  .project-item {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    color: #000000;
  }
  
  .project-list {
    padding: 0 0 0 20px;
    margin: 0;
  }
  
  .projects-container {
    margin-bottom: 48px;
  }
  
  .project-item-descr {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #595959;
  }
  
  .project-item-link {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    text-decoration-line: underline;
    color: #005fff;
  }
  
  /* Work experience */
  
  .work-experience-container,
  .education-container {
    margin-bottom: 44px;
  }
  
  .work-experience-position {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    margin: 0;
  }
  
  .work-experience-company {
    color: #6d9bf5;
  }
  
  .work-experience-place {
    margin-bottom: 16px;
  }
  
  .work-period {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #a8a8a8;
    margin: 12px 0 8px 0;
  }
  
  .work-duties {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #595959;
  }
  
  .work-duties-list {
    padding: 0 0 0 20px;
    margin: 0;
  }
  
  /* Education */
  
  .education-position {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    margin: 0;
  }
  
  .education-company {
    color: #6d9bf5;
  }
  
  .education-management {
    padding: 0;
    margin: 8px 0 0 0;
  }
  
  .education-period {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #a8a8a8;
    margin: 12px 0 8px 0;
  }
  
  /* Sidebar */
  
  .sidebar {
    width: 370px;
    background: #e0ebfe;
  }
  
  .my-photo {
    margin-top: 40px;
  }
  
  .contacts-container,
  .tech-skills-container,
  .soft-skills-container {
    margin: 48px 0 0 40px;
  }
  
  .sidebar-title {
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    color: #161d2a;
    margin-bottom: 8px;
  }
  
  /* Contacts */
  .contacts-type {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    color: #161d2a;
    margin-right: 8px;
  }
  
  .contacts-item {
    margin: 0;
  }
  
  .contatcs-number {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    text-decoration-line: underline;
    color: #161d2a;
  }
  
  .contatcs-email {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    text-decoration-line: underline;
    color: #2979ff;
  }
  
  /* Skills */
  
  .skills-list {
    margin: 0;
    padding: 0 0 0 20px;
  }
  
  .skills-list-item {
    color: #6d9bf5;
  }
  
  .skills-list-text {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #161d2a;
  }
  